<!DOCTYPE html>
<html>
<head>
    <title>Семантическая классфикация документов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .header-image {
            width: 100%;
            height: 30vh;
            object-fit: cover;
            object-position: center center;
            background-position: center center;
        }

        #car {
            position: absolute;
            top: 50%;
            left: -100px;
            width: 100px;
            background-size: cover;
            animation: drive 2s infinite;
        }

        @keyframes drive {
            0% {
                left: -100px;
            }
            100% {
                left: 90%;
            }
        }

        .form-row {
            margin-bottom: 1rem;
        }

        .form-check-label {
            margin-right: 1rem;
        }

        /* Стили для блока вывода результатов модели */
        .result-block {
            display: none; /* Скрыть блок по умолчанию */
            margin-top: 20px;
        }
    </style>
</head>
<body class="pb-5">
<header>
    <img src="static">
</header>

<div class="container mt-5">
    <h1 class="mb-4">Семантическая классфикация документов</h1>
    <form id="uploadForm" action="/upload/" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="docInput" class="form-label">Загрузите документы</label>
            <input type="file" name="docs" class="form-control" id="docInput" accept=".doc, .docx, .pdf" required multiple>
        </div>
        <div class="row form-row mb-3">
            <div class="col">
                <label for="firstName" class="form-label">Имя</label>
                <input type="text" name="name" class="form-control" id="firstName" required>
            </div>
            <div class="col">
                <label for="lastName" class="form-label">Фамилия</label>
                <input type="text" name="surname" class="form-control" id="lastName" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
    
    <!-- Блок с выводом результатов модели -->
    <div class="result-block">
        <h2>Результаты классификации</h2>
        <div id="resultContent"></div>
    </div>
    
    <!-- Отображение сообщения об успешной загрузке -->
    {% if message %}
    <div class="alert alert-success mt-3" role="alert">
        {{ message.success }}
    </div>
    <div class="alert alert-success mt-3" role="alert">
        {{ message.prediction }}
    </div>
    {% endif %}
<script></script>
</body>
</html>